<!DOCTYPE html>
  <html>
    <head>
      <title>Vee Arr</title>
      <script src="aframe-v0.7.1.js"></script>
      <script> src="aframe-animation-componet.js" </script>
    </head>
    <body>
          <a-scene>
            <a-assets>
            <img id="fleg" src="fleg.png">

             </a-assets>

            <a-sphere position="0 2.25 -1" radius="2" color="#0CD509"></a-sphere>
            <a-box wireframe="true" position="-1 0.5 1" width="1" height="1" depth="1" rotation= "0 45 0" color="#4CC3D9"></a-box>
            <a-cylinder position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane src="#fleg" width="4" height="4" rotation="-90 0 0" color=#FFC65D></a-plane>
            <a-sky color="#030303"></a-sky>
            <a-entity position="0 0 3.8">
              <a-camera></a-camera>
            </a-entity>
          </a-scene>
    </body>

</html>
